{
  "argocd": {
    "managerFilePatterns": ["/.*\\/.*\\/Chart\\.ya?ml$/"]
  },
  "helm-values": {
    "managerFilePatterns": ["/values\\.ya?ml$/"]
  },
  "kubernetes": {
    "managerFilePatterns": ["/\\.ya?ml$/"]
  },
  "packageRules": [
    {
      "matchCategories": ["docker"],
      "pinDigests": true
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["ghcr.io/librespeed/speedtest"],
      "schedule": ["* * * * 0"]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["^group_vars/.+\\.ya?ml$"],
      "matchStrings": ["newt_version:\\s*(?<currentValue>[^\\s]+)"],
      "depNameTemplate": "fosrl/newt",
      "datasourceTemplate": "github-releases"
    }
  ]
}
